TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=fabriciopalavecino
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=nest_challenge
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/**/*.entity.{js/ts}
TYPEORM_MIGRATIONS=db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=db/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migration
TYPEORM_LOGGING=true